<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/TravelEPSI</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.username">root</property>
        <property name="current_session_context_class">thread</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <mapping class="travelepsi.Entities.UserEntity"/>
        <mapping class="travelepsi.Entities.TownEntity"/>
        <mapping class="travelepsi.Entities.PeriodEntity"/>
        <mapping class="travelepsi.Entities.PackageEntity"/>
        <mapping class="travelepsi.Entities.ServiceEntity"/>
        <mapping class="travelepsi.Entities.OrderEntity"/>
        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>